<html>
<head>
  <title>Tugas UAS</title>
  <meta charset="utf-8" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="../css/styles3.css" rel="stylesheet" type="text/css" />
</head>

<body style="height: 100%; min-height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(8, 57, 102);">
        <div class="container px-4">
          <a class="navbar-brand" href="/">
            <span style="color:#ffffff; font-size:26px; font-weight:bold; letter-spacing: 1px;">Welcome To Our Store</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="../index.php">Log Out</a></li>
              <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
  <article>
    <section class="card">
      <div class="text-content">
        <h3>Project UAS</h3>
        <p>Hallo perkenalkan saya Arya Dhea Surya Bagaskara disni saya membuat web yang bertujuan untk menyelesaikan Tugas UAS dari mata
          kuliah Pemrograman Web, Web yang saya buat kali ini tentang kasir sederhana sebuah toko makanan maaf karna masi banyak kurangnya 
          karna saya masih belajar makasih.</p>  
        <a href="rating.html">Rating Here :v</a>
      </div>
      <div class="visual">
        <img src="https://i.pinimg.com/736x/5a/dd/16/5add164dac701c1ccbfd53914f927794.jpg" alt="" />
      </div>
    </section> 
  </article>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>
